<html>
<head>
<style>
body {background-color:orchid;
background-repeat: no-repeat;
background-position:
right top;
margin-right: 200px;
}
h1
{ font-family:Viner Hand ITC;
background-color:pink;
text-align:center;
color:brown;
}
h2
{background-color:pink
 text-align:center;
color:orange;
}
.desc {
padding: 15px;
text-align: center;
color:lawngreen;
}
div.friend {
margin: 5px;
border: 1px solid blue;
float: left;
width: 250px;
height :250px;
}
div.friend:hover {
border: 4px solid green;
background-color:green;
}
div.friend img {
width: 100%;
height: 250;
}
</style>
</head>
<body>
<h1>
THIS IS MY PICTURE GALLERY
</h1><br>
<h2>
It contains all my personal pics
</h2><br>

<div class="friend">
<a target="_blank" href="pic1.jpg">
<img src="pic1.jpg"/>
</a>
<p class="desc" >image1</p>
</div>
<br>
<div class="friend">
<a target="_blank" href=pic5.jpg">
<img src="pic5.jpg"/>
</a>
<p class="desc" >image2</p>
</div>
<br>
<div class="friend">
<a target="_blank" href=pic3.jpg">
<img src="pic3.jpg"/>
</a>
<p class="desc" >image3</p>
</div>
<br>
<div class="friend">
<a target="_blank" href="pic4.jpg">
<img src="pic4.jpg"/>
</a>
<p class="desc" >image4</p>
</div>
<br>


</body>
</html>